[gd_scene load_steps=4 format=3 uid="uid://cs3ygjlmjp8lu"]

[ext_resource type="Script" path="res://tests/test_board_shape.gd" id="1_fbvkj"]
[ext_resource type="PackedScene" uid="uid://b5cpfdm3mcugo" path="res://board/board.tscn" id="2_ouqry"]
[ext_resource type="PackedScene" uid="uid://bnu6iyfax87ng" path="res://shapes/l_shape.tscn" id="3_q7pr6"]

[node name="TestBoardShape" type="Node2D"]
script = ExtResource("1_fbvkj")

[node name="Board" parent="." instance=ExtResource("2_ouqry")]
position = Vector2(381, 57)

[node name="LShape" parent="." instance=ExtResource("3_q7pr6")]
position = Vector2(522, 500)

[connection signal="released" from="LShape" to="." method="_on_l_shape_released"]
